{
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "Web.Api.Manager.Api",
    "Audience": "Web.Api.Manager.User",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "MailSettings": {
    "From": "minhluankt1995@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "minhluankt1995@gmail.com",
    "Password": "abcd1234AB@",
    "DisplayName": "Admin"
  },
  "Authentication": {
    "Google": {
      "ClientId": "734517456687-er6079ggi72p4hnff3k8drracdu7ithp.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "615989292793771",
      "AppSecret": "4abccb6fae81502a878513c2db8dd699"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=MINHLUAN;Initial Catalog=DemoCoreWeb;Persist Security Info=True;User ID=sa;Password=abcd1234A@;MultipleActiveResultSets=True;Integrated Security=false",
    //"ApplicationConnection": "Data Source=45.119.84.145;Initial Catalog=DemoCoreWeb;Persist Security Info=True;User ID=sa;Password=Admin1234;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=MINHLUAN;Initial Catalog=DemoCoreWeb;Persist Security Info=True;User ID=sa;Password=abcd1234A@;MultipleActiveResultSets=True;Integrated Security=false",
    "WebManagerApplicationContextConnection": "Server=45.119.84.145;Database=Web.ManagerApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"WebManagerApplicationContextConnection": "Server=DESKTOP-JBSGTB4 (localdb)\\mssqllocaldb;Database=Web.ManagerApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "Application": "Web.ManagerApplication"
    }
  }
}